server.port=8011

## Dubbo 服务提供者配置
##服务名称
spring.dubbo.application.name=consumer
##注册中心地址
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183  
##dubbo 协议 
spring.dubbo.protocol.name=dubbo     
spring.dubbo.protocol.port=20880
##声明需要暴露的服务接口
spring.dubbo.scan=com.hubena.controller

# Send a message using Socket or RabbitMQ
isSendSocket=false